# .env
KEYCLOAK_BASE=https://auth.mediscus.in
KEYCLOAK_REALM=master  
KEYCLOAK_CLIENT_ID=smartfhirclient
KEYCLOAK_CLIENT_SECRET=BJpPbtx4UQSMTN2pXwWMEIjUjPbttdyf
KEYCLOAK_REDIRECT_URI=http://localhost:8000/callback
FHIR_BASE_URL=http://156.67.111.202:8080




